# spring-boot-microservices

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  init.sql  run-project.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/bebit/apigateway/: ApiGatewayApplication.java  GlobalControllerExceptionHandler.java
api-gateway/src/main/java/com/bebit/apigateway/config/: AuthenticationConfig.java
api-gateway/src/main/java/com/bebit/apigateway/models/: HttpErrorInfo.java
api-gateway/src/main/java/com/bebit/apigateway/repositories/: AppUserPermissionRepository.java  AppUserRepository.java  AppUserRoleRepository.java  ClientRepository.java
api-gateway/src/main/java/com/bebit/apigateway/security/config/: AuthConverter.java  AuthManager.java  BearerToken.java  CustomFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/bebit/apigateway/security/controllers/: AuthController.java  FallbackController.java
api-gateway/src/main/java/com/bebit/apigateway/security/models/: AppUser.java  AppUserPermission.java  AppUserRole.java  Client.java  LoginRequest.java  Role.java
api-gateway/src/main/java/com/bebit/apigateway/security/models/permissions/: ContractedService.java  Permission.java  Role.java
api-gateway/src/main/java/com/bebit/apigateway/security/services/: AppUserDetailsService.java  JwtService.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
discovery-server/src/main/java/com/bebit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
funnel-service/: main.py
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/bebit/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bebit/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/bebit/inventoryservice/dtos/: InventoryResponse.java
inventory-service/src/main/java/com/bebit/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/bebit/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/bebit/inventoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yaml  application.yaml
inventory-service/src/test/java/com/bebit/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/bebit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bebit/orderservice/configs/: WebClientConfig.java
order-service/src/main/java/com/bebit/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/bebit/orderservice/dtos/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/bebit/orderservice/models/: Order.java  OrderLineItems.java
order-service/src/main/java/com/bebit/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/bebit/orderservice/services/: OrderService.java
order-service/src/main/resources/: application-docker.yaml  application.yaml
order-service/src/test/java/com/bebit/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/bebit/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bebit/productservice/controllers/: ProductController.java
product-service/src/main/java/com/bebit/productservice/dtos/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/bebit/productservice/models/: Product.java
product-service/src/main/java/com/bebit/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/bebit/productservice/services/: ProductService.java
product-service/src/main/resources/: application-docker.yaml  application.yaml
product-service/src/test/java/com/bebit/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
user-journey-service/: Dockerfile  main.py  requirement.txt
