dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6') //import bom
    testImplementation "org.testcontainers:mongodb"
    testImplementation "org.testcontainers:junit-jupiter"
}
