dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // For tracer
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // For latency visualization in zipkin
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
}
